#BlueJ class context
comment0.params=adres
comment0.target=Biblioteka(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ wypiszAdres()
comment2.params=
comment2.target=void\ wypiszGodzinyOtwarcia()
comment3.params=tytul
comment3.target=void\ dodajKsiazke(Ksiazka)
comment4.params=tytul
comment4.target=void\ wypozyczKsiazke(java.lang.String)
comment5.params=
comment5.target=int\ naStanie()
comment6.params=
comment6.target=void\ wypiszDostepneKsiazki()
comment7.params=tytul
comment7.target=void\ oddajKsiazke(java.lang.String)
comment8.params=argumenty
comment8.target=void\ main(java.lang.String[])
numComments=9
