#BlueJ package file
dependency1.from=Biblioteka
dependency1.to=Ksiazka
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Biblioteka
dependency2.type=UsesDependency
dependency3.from=Biblioteka
dependency3.to=Naukowa
dependency3.type=UsesDependency
dependency4.from=Biblioteka
dependency4.to=Kryminal
dependency4.type=UsesDependency
dependency5.from=Biblioteka
dependency5.to=Epopeja
dependency5.type=UsesDependency
dependency6.from=Biblioteka
dependency6.to=Fantastyka
dependency6.type=UsesDependency
package.editor.height=582
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Biografia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=370
target10.height=50
target10.name=Romans
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=120
target11.editor.height=754
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Fantastyka
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=400
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=268
target12.editor.y=32
target12.height=50
target12.name=Test
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=120
target13.editor.height=754
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Kryminal
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=540
target13.y=310
target2.height=50
target2.name=Scifi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=310
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Naukowa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=67
target4.editor.y=86
target4.height=50
target4.name=Epopeja
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=310
target5.editor.height=738
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Ksiazka
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=120
target6.height=50
target6.name=Podroznicza
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=290
target6.y=370
target7.height=50
target7.name=Historyczna
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=510
target7.y=370
target8.editor.height=754
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Biblioteka
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=40
target9.height=50
target9.name=Przygodowa
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=650
target9.y=370
