#BlueJ package file
dependency1.from=Biblioteka
dependency1.to=Ksiazka
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Biblioteka
dependency2.type=UsesDependency
dependency3.from=Biblioteka
dependency3.to=Naukowa
dependency3.type=UsesDependency
dependency4.from=Biblioteka
dependency4.to=Kryminal
dependency4.type=UsesDependency
dependency5.from=Biblioteka
dependency5.to=Epopeja
dependency5.type=UsesDependency
dependency6.from=Biblioteka
dependency6.to=Fantastyka
dependency6.type=UsesDependency
dependency7.from=Biblioteka
dependency7.to=KsiazkaHistoryczna
dependency7.type=UsesDependency
package.editor.height=566
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Biografia
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=10
target10.height=50
target10.name=Przygodowa
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=360
target10.y=70
target11.height=50
target11.name=Romans
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=120
target12.editor.height=754
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Fantastyka
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=180
target12.y=210
target13.editor.height=700
target13.editor.width=900
target13.editor.x=268
target13.editor.y=32
target13.height=50
target13.name=Test
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=120
target14.editor.height=754
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Kryminal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=310
target14.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=463
target2.editor.y=46
target2.height=50
target2.name=KsiazkaHistoryczna
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=670
target2.y=10
target3.height=50
target3.name=Scifi
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=10
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Naukowa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=67
target5.editor.y=86
target5.height=50
target5.name=Epopeja
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=210
target6.editor.height=754
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Ksiazka
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=640
target6.y=120
target7.height=50
target7.name=Podroznicza
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=60
target8.height=50
target8.name=Historyczna
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=260
target8.y=70
target9.editor.height=754
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Biblioteka
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=670
target9.y=240
